<!--The content below is only a placeholder and can be replaced.-->
<style>

.readerColor{
  background-color: aquamarine;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-shadow: 2px 2px 2px #8888;
  color: blueviolet
}

</style>

<div [ngStyle]="appStyle" >

  <h1 appHover>
    Welcome to {{ title }}!
  </h1>
  
</div>
<h2 ngClass="readerColor">1,000,000 Readers. 9,000+ Writers. 3 Languages. 1 Platform.</h2>
<div style="text-align:center">
    <button class="button" routerLink="/all-lang">Start Reading</button>
</div>
<div>
  

</div>
<form (submit)="notify($event)">
<div style="position:absolute; bottom:0px; ">
<select>  
    <option value="none" selected>Language</option>  
    <option value="Hindi">Hindi</option>  
    <option value="Kannada">Kannada</option>  
    <option value="Urdu">Urdu</option>  
    <option value="Odia">Odia</option> 
    <option value="Panjabi">Panjabi</option> 
    <option value="Bhojpuri">Bhojpuri</option> 
    </select>  
    <input type="text" name="notifyEmail" id="notifyEmail" placeholder="Email"/>
    <input type="submit" name="notifysubmit" id="notifysubmit" value="Notify Me"/>
    <p>{{text}}</p>
   
  </div>
</form>
  <router-outlet></router-outlet>
  