<div class="login">
    <h1>Sign In</h1>
    <form id="loginform">
      <p><input type="text" id="name" placeholder="Enter Address" [(ngModel)]="username" name="username"/></p>
      <p><input type="password" id="password" placeholder="Enter Password" [(ngModel)]="password" name="password"/></p>
      <p><input type="submit" id="submit" (click)="login() "value="Login" /></p>
    </form>
    <p><a href="forgot">Forgot Password?</a></p>
    <p id="signup"><a href="signup">Don't Have an Account??<em>Signup!!</em></a></p>
  </div>