<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="2" >
     
        <tr>
          <td>1</td>
          <td colspan="3">2</td> 
          
          
        </tr>
        <tr>
          <td rowspan="3">3</td>
          <td>4</td> 
          <td>5</td>
          <td rowspan="2">6</td>
        </tr>
        <tr>
          
            <td>7</td> 
            <td>8</td>
           
          </tr>
          <tr>
         
            <td colspan="2">9</td> 
         
            <td>10</td>
          </tr>
        
      </table>
</body>
</html>