<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <p><h3>Please Complete all required fields marked with *.</h3></p><br />
    <form name="details">
        <fieldset>
          
            <legend>
                    User Details
            </legend><p>
           <p> <label for="fname"> First Name*</label>
           <input type="text" name="fname" id="fname" required /></p>
           <label for="lastname">Last name*</label>
            <input type="text" name="lastname" id="lastname" required /><br />
            <label for="email"> Email *</label>
            <input type="email" name="email" id="email" required /><br />
            <label for="password">   Password*</label>
          <input type="password" name="password" id="password" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,12})"required/><br />
        </p>
          </fieldset>
        </fieldset>
        <fieldset>
            <legend>
                Personal Details
            </legend><p>
            <label for="bday">   Birthday*</label>
           <input type="date" name="bday" id="bday" required />
           </p>
            <fieldset>
                <legend>
                    Gender*
                </legend>
               <p>
                <input type="radio" name="gender" name="male" id="male" /> <label for="male">   Male</label><br />

                <input type="radio" name="gender" name="female" id="female" /> <label for="female"> Female</label><br />
            </p>
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>
                Address Details
            </legend>
            <fieldset>
                <legend>
                    Phone
                </legend><p>
                <label for="areacode">   Area Code*</label>
                  <input type="text" name="areacode" id="areacode" required /><br />
                    <label for="threedigit">  Three Digit*</label>
                   <input type="number" name="threedigit" id="threedigit" required /><br />
                    <label for="fourdigit">   Four Digit*</label>
                  <input type="number" name="fourdigit" id="fourdigit" required /><br />
                </p>
            </fieldset>
            <p>
            <label for="location"> Location*</label>
            <input type="text" name="location" id="location" required /><br />
             <label for="zipcode"> Zip Code*</label>
           <input type="number" name="zipcode" id="zipcode" required /><br />
            </p>
        </fieldset>
        <fieldset>
            <legend>
                Terms of service<br/>
              
            </legend>
            <p>
            <input type="checkbox" name="terms" id="terms" required/><label for="terms">  *I agree to terms of services </label></p>
        </fieldset>
        <p>
        <input type="submit" value="Submit" />
        <input type="reset"  value="Cancel" />
        </p>
    </form>
</body>
</html>