<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <p>Please Complete all required fields marked with *.</p><br>
    <form name="details">
        <fieldset>
          
            <legend>
                    User Details
            </legend>
            <label for="fname"> First Name*</label>
           <input type="text" name="fname"  required /><br />
            Last name*<input type="text" name="lastname" id="lastname" required>
            Email *<input type="email" required>
            Password*<<input type="password">
        </fieldset>
        <fieldset>
            <legend>
                Personal Details
            </legend>
            Birthday*<<input type="date" required>
            <fieldset>
                <legend>
                    Gender*
                </legend>
                <input type="radio" >Male<br />

                <input type="radio" >Female<br />
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>
                Address Details
            </legend>
            <fieldset>
                <legend>
                    Phone
                </legend>

            </fieldset>
        </fieldset>




    </form>
</body>
</html>