<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <article id="myarticle" data-index="1234" data-color="red"></article> create customized attribute then preced with "data-"
    <br />
<script>
    var article=document.getElementById("myarticle");
    document.write("index:"+article.dataset.index+"<br />"); 
    document.write("color:"+article.dataset.color+"<br />"); 
    
    </script>
    dataset has set of attributes that we created
</body>
</html>