<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p hidden>This is hidden</p>
    <p contenteditable="true">This is editile</p>
    <p contenteditable="true" spellcheck="true">spellcheck and editible /.....spellcheck is true fro IE by default</p>
    <p dir="rtl">this para from right to left dir--->direction rtl-->right to left</p>
</body>
</html>