<!DOCTYPE html>
<html>
<head>
<title>Basic HTML</title>
</head>
<body>
Text:<input type="text"/><br />
Namuber:<input type="number"/><br />
Date:<input type="date"/><br />
Datetime:<input type="datetime"/>not supported<br />
Date-time-local:<input type="datetime-local"/>
month:<input type="month"/><br />
Week:<input type="week"/><br />
Time:<input type="time"/><br />
color:<input type="color" /><br />
range:<input type="range" /><br />
Telephone:<input type="tel" />only supported by safari<br />
URL:<input type="url" /><br />
Email :<input type="email" /><br />
search:<input type="search" /><br />
Select Technology:<select>
    <option>JS</option>
    <option>HTML</option>
    <option>CSS</option>
    <option>Angular</option>
    
    
</select><br />
Select Technology:
<input type="text" list="tech" >
<datalist id="tech">
        <option>JS</option>
        <option>HTML</option>
        <option>CSS</option>
        <option>Angular</option>
        
        
</datalist>

</body>
</html>