<!DOCTYPE html>
<html>
<head>
<title>Basic HTML</title>
</head>
<body>

    <p>this is visible para</p>
    <p hidden>hidden para</p>
    <p>this is <mark>importatnt</mark> para</p>
    <meter value="30" min="0" max="100" low="40" high="90"optimum="100"></meter> depending on high and low meter color changes<br />
    <meter value="50" min="0" max="100" low="40" high="90" optimum="100"></meter><br />
    <meter value="99" min="0" max="100" low="40" high="90" optimum="100"></meter><br />

    <progress value="40" max="100"></progress><br />
    <time datetime="20-02-1978 02:00">20-02-1978 02:00</time>when we we want to search based on time<br />
    <details>
        This is about basic html and css3.This is about basic html and css3.This is about basic html and css3.This is about basic html and css3.
        This is about basic html and css3.This is about basic html and css3.This is about basic html and css3.
        This is about basic html and css3.This is about basic html and css3.
        This is about basic html and css3.This is about basic html and css3.
        This is about basic html and css3.This is about basic html and css3.
        <summary>
            Basic HTML 5
        </summary>
    </details>
    <input type="text" value="2" />+    
    <input type="text" value="2" />4
    <<output>4</output> Importtant for search


    

</body>
</html>