<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <b>This is bold text</b><br />
    <strong>This is strong</strong><br />
    web scroller perspective<br />
    strong is given precedence/preference over boldM<br /><br />
    <i>This is italic</i><br />
    <em>This is emphasized tag</em><br />
    web scroller perspective<br />
    em is given precedence over Italic<br /><br />
    <u>This is underline</u><br />
    <ins>This is inserted text</ins><br />
    web scroller perspective<br />
    ins is given precedence over u<br />
    Avoid u tag creates ambiguity b/w anchor a tag<br />
    <del>this is deleted</del><br />
    <strike>This is strike</strike><br />
    web scroller perspective<br />
    del is given precedence over strike<br />
</body>
</html>
required
<fieldset disabled="disabled"><legend></legend></fieldset>
placeholder
areacode 5 charset
zipcode
2 chars 2 number 2 chars
no validate works only with form tag
other tags formnovalidate