.img
{
    height:300px;
    width: 300px;
}
.text-hindi {
    position: absolute;
    top: 350px;
    left: 10px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.text-marathi {
    position: absolute;
    top: 350px;
    left: 315px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.text-kannada {
    position: absolute;
    top: 350px;
    left: 615px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}